BROKER SCHEMA ace.bus.api.getRetrieve


CREATE COMPUTE MODULE getRetrieveCICS_PrepareReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		RETURN FALSE;
	END;
END MODULE;

CREATE COMPUTE MODULE getRetrieveCICS_PrepareRes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE getRetrieveCICS_PrepareError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE getRetrieveCICS_Local_MockResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		RETURN TRUE;
	END;
END MODULE;
