<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCICSIPICRequest.msgnode="ComIbmCICSIPICRequest.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ace/bus/api/getRetrieve/getRetrieveCICS.subflow" nsPrefix="ace_bus_api_getRetrieve_getRetrieveCICS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getRetrieveCICS" bundleName="ace/bus/api/getRetrieve/getRetrieveCICS" pluginId="CustomerRelationshipManagementSclREST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CustomerRelationshipManagementSclREST/icons/full/obj16/getRetrieveCICS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CustomerRelationshipManagementSclREST/icons/full/obj30/getRetrieveCICS.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="18,89">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ace/bus/api/getRetrieve/getRetrieveCICS" pluginId="CustomerRelationshipManagementSclREST"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1069,215">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ace/bus/api/getRetrieve/getRetrieveCICS" pluginId="CustomerRelationshipManagementSclREST"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="119,221" destination="file" filePath="C:\Users\g_dan\OneDrive\Documents\TRAINEE\IBK\logs\CustomerRESTv2\trace.log" pattern="=======================================TRACE================================&#xD;&#xA;==============================>>>>>>>>>DEBUG-1==============================&#xD;&#xA;&#xD;&#xA;[ExceptionList:${ExceptionList}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[LocalEnvironment:${LocalEnvironment}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Root:${Root}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Environment:${Environment}]">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="215,223" computeExpression="esql://routine/ace.bus.api.getRetrieve#getRetrieveCICS_PrepareReq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareReq"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="312,224" destination="file" filePath="C:\Users\g_dan\OneDrive\Documents\TRAINEE\IBK\logs\CustomerRESTv2\request.log" pattern="=======================================REQUEST==============================&#xD;&#xA;==============================>>>>>>>>>DEBUG-1==============================&#xD;&#xA;&#xD;&#xA;[ExceptionList:${ExceptionList}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[LocalEnvironment:${LocalEnvironment}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Root:${Root}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Environment:${Environment}]">
        <translation xmi:type="utility:ConstantString" string="T_Debug1"/>
      </nodes>
      <nodes xmi:type="ComIbmCICSIPICRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="401,224" cicsServer="{ConfigurationsPOLICY}:Backend_CICS_10s" cicsProgramName="CDSOBCV" cicsCommareaLen="570" mirrorTran="ATSE" transactionMode="automatic">
        <translation xmi:type="utility:ConstantString" string="CICS Request"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="533,222">
        <translation xmi:type="utility:ConstantString" string="T_Debug2"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="536,97">
        <translation xmi:type="utility:ConstantString" string="T_Error1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="637,96" computeExpression="esql://routine/ace.bus.api.getRetrieve#getRetrieveCICS_PrepareError.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareError"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="734,98">
        <translation xmi:type="utility:ConstantString" string="T_Error2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="828,221" computeExpression="esql://routine/ace.bus.api.getRetrieve#getRetrieveCICS_PrepareRes.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareRes"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="312,383" labelName="localFlow">
        <translation xmi:type="utility:ConstantString" string="localFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="419,378" destination="file" filePath="C:\Users\g_dan\OneDrive\Documents\TRAINEE\IBK\logs\CustomerRESTv2\localTrace.log" pattern="=======================================LOCAL_TRACE===========================&#xD;&#xA;==============================>>>>>>>>>DEBUG-1==============================&#xD;&#xA;&#xD;&#xA;[ExceptionList:${ExceptionList}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[LocalEnvironment:${LocalEnvironment}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Root:${Root}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Environment:${Environment}]">
        <translation xmi:type="utility:ConstantString" string="Local_Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="509,377" computeExpression="esql://routine/ace.bus.api.getRetrieve#getRetrieveCICS_Local_MockResponse.Main">
        <translation xmi:type="utility:ConstantString" string="Local_MockResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="709,300" destination="file" filePath="C:\Users\g_dan\OneDrive\Documents\TRAINEE\IBK\logs\CustomerRESTv2\mockTrace.log" pattern="=======================================MOCK_TRACE===========================&#xD;&#xA;==============================>>>>>>>>>DEBUG-1==============================&#xD;&#xA;&#xD;&#xA;[ExceptionList:${ExceptionList}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[LocalEnvironment:${LocalEnvironment}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Root:${Root}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Environment:${Environment}]">
        <translation xmi:type="utility:ConstantString" string="MockTrace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="940,221" destination="file" filePath="C:\Users\g_dan\OneDrive\Documents\TRAINEE\IBK\logs\CustomerRESTv2\response.log" pattern="=======================================RESPONSE=============================&#xD;&#xA;==============================>>>>>>>>>DEBUG-1==============================&#xD;&#xA;&#xD;&#xA;[ExceptionList:${ExceptionList}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[LocalEnvironment:${LocalEnvironment}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Root:${Root}]&#xD;&#xA;****************************************************************************&#xD;&#xA;[Environment:${Environment}]">
        <translation xmi:type="utility:ConstantString" string="T_Debug3"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
