BROKER SCHEMA ace.bus.api.getRetrieve

--DECLARAR CONSTANTES
DECLARE C_LONG_COD_RESP CONSTANT CHARACTER '2';
DECLARE C_POS_COD_RESP CONSTANT CHARACTER '123';

DECLARE C_LNG_COD_RESP CONSTANT INTEGER '4';
DECLARE C_IND_COD_RESP CONSTANT INTEGER '837';
DECLARE C_LNG_MSG_RESP CONSTANT INTEGER '88';
DECLARE C_IND_MSG_RESP CONSTANT INTEGER '841';
DECLARE C_FILL CONSTANT CHARACTER '';

DECLARE C_CICS_OK_RESP CONSTANT CHARACTER 'AQUI';

DECLARE C_MESSAGE_TYPE CONSTANT CHARACTER 'SCLCA031COMMAREA';
DECLARE C_NS NAMESPACE 'http://interbank.com.pe/api/customer-relationship-management/v1/account-executive/accountsExecutiveId/retrieve';
